{
    "name": "@example/app1-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "./src/public-api.ts",
    "module": "./src/public-api.ts",
    "exports": {
        ".": "./src/public-api.ts",
        "./web.css": "./src/web.css",
        "./routes": "./src/routes.tsx"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@example/app2-shared": "workspace:*"
    }
}
